spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bettingsite_db?useSSL=false
spring.datasource.username=bettingsite
spring.datasource.password=bet123

spring.datasource.initialization-mode=always
spring.jpa.show-sql = true

server.port=8080
